<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>title</title>

    <style>
        body {
            background: #323639;
            color: white;
            user-select: none;
            font-family: Verdana, sans-serif;
            overflow: hidden;
        }

        canvas {
            z-index: -10;
            filter: saturate(1.3) brightness(1.4) contrast(1.4);
        }

        .fullscreen {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 9;
        }

        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s linear, visibility 0.5s linear;

            justify-content: space-evenly;

            font-size: 4vh;
            text-align: center;

            white-space: pre-line;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5vh;
        }

        .worldspace-element {
            position: absolute;
            z-index: -9;
            transform: translate(-50%, -50%);
            pointer-events: none;
            user-select: none;
        }

        .health-bar {
            background-color: black;
            width: 8vh;
            height: 0.6vh;
            display: flex;
        }

        .health-bar>div {
            margin: 0.15vh;
        }

        #building-info,
        #building-buttons-container {
            position: absolute;
            width: 30vh;
            height: fit-content;
            font-size: 1.2vh;
            background-color: #000000e0;
            border-radius: 1vh;
            margin: 1vh;
            padding: 1.5vh;
            white-space: pre-line;
        }

        #building-info {
            bottom: 5vh;
            right: 20%;
        }

        #building-buttons-container {
            display: flex;
            flex-direction: column;
            bottom: 0px;
            left: 0px;
            gap: 1vh;
        }

        #building-info>div {
            display: flex;
            flex-direction: column;
            gap: 3vh;
            width: 100%;
        }

        button {
            cursor: pointer;
            width: 100%;
            font-size: 1.2vh;
            background-color: #0064bb;
            color: white;
            padding: 0.8vh;
            border: 0px;
            border-radius: 1vh;
        }

        button:hover {
            background-color: #4084c0;
        }

        button:disabled {
            background-color: #5f6e7a;

            /* needs this, because if the camera control mouse button is released on a disabled element,
            then the mouseup event is not fired: https://stackoverflow.com/q/62081666 */
            pointer-events: none;
        }

        .ability-container {
            display: flex;
            flex-direction: column;
            gap: 1vh;
        }

        .title {
            font-size: 2vh;
            font-weight: bold;
        }

        @keyframes pulse {
            50% {
                color: #c75555;
            }
        }

        .danger {
            animation: pulse 1s ease-in-out infinite;
        }

        #overlay.hidden {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="building-buttons-container"></div>

    <div id="building-info" style="display: none;"></div>

    <div style="position: absolute; top: 0px; right: 20%; display: flex;
        background-color: #000000a0; border-radius: 1vh; padding: 1vh; margin: 1vh; font-size: 2vh; gap: 4vh;">
        <div style="display: flex; gap: 1vh; align-items: center;">
            <div id="food-count"></div>
            <svg style="height: 2vh;" viewBox="0 0 120 100" stroke-width="5" stroke="#000">
                <path d="M60 100q-10 0-10-10V40c0-10-10-10-10-20Q30 0 70 0q40 0 40 20c0 10-10 10-10 20v50q0 10-10 10z"
                    fill="#faae3b" />
                <path d="M20 100q-10 0-10-10V40C10 30 0 30 0 20Q0 0 40 0q40 0 40 20c0 10-10 10-10 20v50q0 10-10 10z"
                    fill="#f8e6c5" />
            </svg>
        </div>

        <div style="display: flex; gap: 1vh; align-items: center;">
            <div id="gold-count"></div>
            <svg style="height: 2vh;" viewBox="0 0 125 100" stroke-width="5" stroke="#000">
                <circle cx="75" cy="50" r="50" fill="#ff960c" />
                <circle cx="50" cy="50" r="50" fill="#ffc60c" />
            </svg>
        </div>
    </div>

    <div id="overlay">
        <div id="overlay-text"></div>
        <button id="start-level" style="width: auto; font-size: 4vh; padding: 2vh 5vh;"></button>
    </div>

    <script src="dist/main.js"></script>
</body>

</html>